menel   
mag     
zbrojny 
miecznik
wlucznik
lucznik 
|===||===||===||===||===|
        
  O     
 /|\    
 / \    
        
------|-|------
        
  O     
 /|\    
 / \    
        
        
 oO     
 \|\    
 / \    
        
        
  O_o   
  |\    
 / \    
        
        
  O_  =o
  |\    
 / \    
        
------|-|------
MISS    
  O_#   
 /|     
 / \    
        
        
  O_#   
 /|     
 / \    
        
=========================
        
  O O   
 /|\|   
 / \|   
        
------|-|------
        
  O O   
 /|\|   
 / \|   
        
    O   
  O_|   
 /| |   
 / \    
        
   <@>  
  O_|   
 /| |   
 / \    
        
------|-|------
MISS    
  O O   
 /|\|   
 / \|   
        
    O   
  O_|   
 /| |   
 / \    
        
MISS0)) 
  O_|   
 /| |   
 / \    
        
  ((0)) 
  O_|   
 /| |   
 / \    
        
=========================
        
  O |   
[]|\T   
 / \    
        
------|-|------
        
  O |   
[]|\T   
 / \    
        
        
  O  /  
[]|\X   
 / \    
        
        
  O     
[]|\+-- 
 / \    
        
------|-|------
MISS    
  O |   
[]|\T   
 / \    
        
        
  O |   
 []\T   
 / \    
        
MISS    
  O |   
 <[]T   
 / \    
        
        
  O |   
 <[]T   
 / \    
        
=========================
        
  O |   
 /|\T   
 / \    
        
------|-|------
        
  O |   
 /|\T   
 / \    
        
        
  O  /  
 /|\X   
 / \    
        
        
  O     
 /|\+-- 
 / \    
        
------|-|------
MISS    
  O |   
 /|\T   
 / \    
        
        
  O |   
 /|\T   
 / \    
        
=========================
        
  O |   
 /|\|   
 / \|   
        
------|-|------
        
  O |   
 /|\|   
 / \|   
        
        
  O_/   
 <|/    
 //\    
        
        
  O     
_/|\__  
 / \    
        
        
  O     
 <|\____
 / \    
        
------|-|------
MISS    
  O |   
 /|\|   
 / \|   
        
        
  O |   
 /|\|   
 / \|   
        
=========================
        
  O_    
 /| \   
 / \/   
        
------|-|------
        
  O_    
 /| \   
 / \/   
        
        
__O \   
 \|-|   
 / \    
        
        
  O_\_  
  |-/   
 / \    
        
------|-|------
MISS    
  O_    
 /| \   
 / \/   
        
        
  O_    
 /| \   
 / \/   
        
|===||===||===||===||===|
[##########]
[#########_]
[########__]
[#######___]
[######____]
[#####_____]
[####______]
[###_______]
[##________]
[#_________]
[__________]
|===||===||===||===||===|

@
@
@
@
@

------|-|------

O
@
@
@
@

------|-|------

O
O
@
@
@

------|-|------

O
O
O
@
@

------|-|------

O
O
O
O
@

------|-|------

O
O
O
O
O
